---
- hosts: filebeat
  roles:
    # - role: jdk

    # - role: elasticsearch
    #   super_user_password: password

    #- role: kafka
    - role: kibana

    # - role: ldap

    # - role: filebeat
    #   mysql_slow_path: "/var/log/mysql_slowlog2/*.log"
    
    # - role: logstash
    #   kafka_server: 127.0.0.1:9092
    #   slow_log_topic: mysql_slow_log
    #   es_user: elastic
    #   es_password: password